#se le tuvo que poner el autoconfigure.exclude para que funcionara en eclipse la integración con la base de datos
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe.

server.port=${PORT:3000}

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Canontalper_96
spring.jpa.hibernate.ddl-auto=update
    #(porque la base de datos se crea automáticamente, de otra forma se le pondría: spring.jpa.hibernate.ddl-auto=none)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
